# movie-fun-modernization

./: build.gradle  manifest.yml  settings.gradle
applications/album-service/: build.gradle
applications/album-service/src/main/java/org/superbiz/moviefun/albums/: AlbumServiceApplication.java
applications/album-service/src/main/resources/: application.yml
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: Application.java  ClientConfiguration.java
applications/movie-fun-app/src/main/resources/: application.yml
applications/movie-fun-app/src/test/java/org/superbiz/moviefun/: ServiceCredentialsTest.java
applications/movie-service/: build.gradle
applications/movie-service/src/main/java/org/superbiz/moviefun/movies/: MovieServiceApplication.java
applications/movie-service/src/main/resources/: application.yml
components/albums/: build.gradle
components/albums/src/main/java/org/superbiz/moviefun/albums/: AlbumsUpdater.java
components/albums/src/test/java/org/superbiz/moviefun/albums/: AlbumTest.java
components/blobstore/: build.gradle
components/blobstore/src/main/java/org/superbiz/moviefun/blobstore/: S3Store.java
components/cf-support/: build.gradle
components/cf-support/src/main/java/org/superbiz/moviefun/support/: ServiceCredentials.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/albumsapi/: AlbumInfo.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/moviesapi/: HomeController.java  MovieInfo.java  SetupController.java
components/movies/src/main/java/org/superbiz/moviefun/movies/: MovieServlet.java
databases/: create_databases.sql
databases/album-database/: build.gradle
databases/albums/: schema.ddl
